<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kiddy | Html5 Kindergarten Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
	<!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/custom-animation.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
    <body class="about-us-page">
        <!-- Preloader Start -->
        <div class="preloader-wrap">
             <div class="preloader">
              <div class="preloader-top">
                <div class="preloader-top-sun">
                  <div class="preloader-top-sun-bg"></div>
                  <div class="preloader-top-sun-line preloader-top-sun-line-0"></div>
                  <div class="preloader-top-sun-line preloader-top-sun-line-45"></div>
                  <div class="preloader-top-sun-line preloader-top-sun-line-90"></div>
                  <div class="preloader-top-sun-line preloader-top-sun-line-135"></div>
                  <div class="preloader-top-sun-line preloader-top-sun-line-180"></div>
                  <div class="preloader-top-sun-line preloader-top-sun-line-225"></div>
                  <div class="preloader-top-sun-line preloader-top-sun-line-270"></div>
                  <div class="preloader-top-sun-line preloader-top-sun-line-315"></div>
                </div>
              </div>
              <div class="preloader-bottom">
                <div class="preloader-bottom-line preloader-bottom-line-lg"></div>
                <div class="preloader-bottom-line preloader-bottom-line-md"></div>
                <div class="preloader-bottom-line preloader-bottom-line-sm"></div>
                <div class="preloader-bottom-line preloader-bottom-line-xs"></div>
              </div>
            </div> 
        </div>
        <!-- preloader end -->

        <!-- preloader start -->
        <!-- <div id="preloader">
            <div id="ctn-preloader" class="ctn-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="k" class="letters-loading">
                            k
                        </span>
                        <span data-text-preloader="i" class="letters-loading">
                            i
                        </span>
                        <span data-text-preloader="D" class="letters-loading">
                            D
                        </span>
                        <span data-text-preloader="D" class="letters-loading">
                            D
                        </span>
                        <span data-text-preloader="y" class="letters-loading">
                            y
                        </span>
                    </div>
                </div>
                <div class="loader">
                    <div class="row">
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Preloader End -->

        <header class="header-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-6 col-9">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-6 col-3 text-right">
                        <nav id="menu" class="main-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html" class="active">About Us</a></li>
                                <li><a href="classes.html">Classes</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </nav>
                        <div class="mean-menu"></div>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="hero-area hero-about ip-hero bg-img d-flex align-items-center" data-background="img/about/about-us-page-hero-bg.svg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 text-center">
                            <div class="hero-content wow fadeInUp animated">
                                <h2>About Us</h2>
                                <h3>We are friends</h3>
                                <!-- <img src="img/hero/children-with-paint.png" alt=""> -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="educators-area pd-tb-80">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 offset-lg-2 text-center">
                            <div class="area-title wow fadeInUp animated">
                                <h2>Our Educators</h2>
                                <p>Every one of our educators is a trained professional with a deep passion for education. Many of our educators have specialized training in fine arts such as music, art and theater.</p>
                            </div>
                        </div>
                    </div>

                    <div class="educators-image-wrap">
                        <div class="row">
                            <div class="col-lg-4 col-md-12 wow fadeInLeft animated">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="single-educator">
                                            <img src="img/about/educators/educator-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="single-educator">
                                            <img src="img/about/educators/educator-2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="single-educator">
                                            <img src="img/about/educators/educator-3.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="single-educator">
                                            <img src="img/about/educators/educator-4.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-12 wow fadeInUp animated">
                                <div class="row">
                                    <div class="col-lg-12 col-md-12 col-sm-12">
                                        <div class="single-educator">
                                            <img src="img/about/educators/educator-5-big.jpg" alt="">
                                            <div class="educator-info">
                                                <p>MS. JENNY <span>Director</span> </p>
                                            </div>      
                                        </div>                                         
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-4 col-md-12 wow fadeInRight animated">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="single-educator">
                                            <img src="img/about/educators/educator-6.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="single-educator">
                                            <img src="img/about/educators/educator-7.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="single-educator">
                                            <img src="img/about/educators/educator-8.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="single-educator">
                                            <img src="img/about/educators/educator-9.jpg" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                        

                        
                </div>
            </section>

            

            <section class="philosophy-area d-flex align-items-center bg-img" data-background="img/philosophy/philosophy-bg.png">
                <div class="icon-bg philosophy bg-img" data-background="img/philosophy/philosophy-icon-bg.svg"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="philosophy-content wow fadeInLeft animated">
                                <h3>Our Philosophy</h3>
                                <p><strong>Learning is natural</strong></p>
                                <p>Young children have lively minds from the start. We strive to make the most of this natural quality by enabling them to experience, investigate, care about others, interact, develop and create. We strive to deepen and strengthen children’s natural abilities by providing them with the healthiest environment possible.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="philosophy-image">
                    <img src="img/philosophy/philosophy-image-children.svg" alt="" class="wow fadeInRight animated">
                </div>
            </section>
        </main>

        <footer>
            <div class="footer-top bg-img wow fadeInUp animated" data-background="img/footer/footer-bg.svg">
                <div class="container">
                    <div class="row">
                        <div class="co-lg-12 text-center">
                            <div class="footer-content">
                                <div class="footer-logo">
                                    <img src="img/logo.svg" alt="">
                                </div>
                                <h3>We Provide Quality Early Childhood Education Through Proin Gravida Nibh Vel Velit Auctor Aliquet Aenean Sollicitudin, Lorem.</h3>
                                <img src="img/footer/footer-children.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <div class="copyright-text">
                                <p>Copyright © 2020 School & Kindergarten | Powered by <a href="https://themespell.com/" target="_blank">Themespell</a></p>
                            </div>
                        </div>
                        <div class="col-lg-4 text-right">
                            <div class="footer-social">
                                <ul class="social">
                                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
	<!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>