<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kiddy | Html5 Kindergarten Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
	<!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/custom-animation.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
    <body class="classes-page">
        
        <!-- Preloader Start -->
        <div class="preloader-wrap">
             <div class="preloader">
              <div class="preloader-top">
                <div class="preloader-top-sun">
                  <div class="preloader-top-sun-bg"></div>
                  <div class="preloader-top-sun-line preloader-top-sun-line-0"></div>
                  <div class="preloader-top-sun-line preloader-top-sun-line-45"></div>
                  <div class="preloader-top-sun-line preloader-top-sun-line-90"></div>
                  <div class="preloader-top-sun-line preloader-top-sun-line-135"></div>
                  <div class="preloader-top-sun-line preloader-top-sun-line-180"></div>
                  <div class="preloader-top-sun-line preloader-top-sun-line-225"></div>
                  <div class="preloader-top-sun-line preloader-top-sun-line-270"></div>
                  <div class="preloader-top-sun-line preloader-top-sun-line-315"></div>
                </div>
              </div>
              <div class="preloader-bottom">
                <div class="preloader-bottom-line preloader-bottom-line-lg"></div>
                <div class="preloader-bottom-line preloader-bottom-line-md"></div>
                <div class="preloader-bottom-line preloader-bottom-line-sm"></div>
                <div class="preloader-bottom-line preloader-bottom-line-xs"></div>
              </div>
            </div> 
        </div>
        <!-- preloader end -->

        <!-- preloader start -->
        <!-- <div id="preloader">
            <div id="ctn-preloader" class="ctn-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="k" class="letters-loading">
                            k
                        </span>
                        <span data-text-preloader="i" class="letters-loading">
                            i
                        </span>
                        <span data-text-preloader="D" class="letters-loading">
                            D
                        </span>
                        <span data-text-preloader="D" class="letters-loading">
                            D
                        </span>
                        <span data-text-preloader="y" class="letters-loading">
                            y
                        </span>
                    </div>
                </div>
                <div class="loader">
                    <div class="row">
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Preloader End -->

        <header class="header-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-6 col-9">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-6 col-3 text-right">
                        <nav id="menu" class="main-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="classes.html" class="active">Classes</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </nav>
                        <div class="mean-menu"></div>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="hero-area hero-classes ip-hero bg-img d-flex align-items-center" data-background="img/about/about-us-page-hero-bg.svg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1 text-center wow fadeInUp animated">
                            <div class="hero-content">
                                <h2>Our Classes</h2>
                                <h3>We guide as friends</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="classes-area pd-t-100">
                <div class="container">

                    <div class="row align-items-center pd-b-100 wow fadeInUp animated">
                        <div class="col-lg-6">
                            <div class="class-image-wrap">
                                <img src="img/classes/class-1.svg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="class-content">
                                <h2 class="content-title">Preschool</h2>
                                <p><strong>Long-lasting benefits</strong></p>
                                <p>Research shows that providing your children with a positive preschool program has beneficial long-term effects on their long-term education. Experts have found that children who attend high quality preschool programs have better vocabularies and more advanced literacy and math skills than children who don’t. <br><br>In addition, children in preschool programs have advanced social skills and are more adaptable to changes and new situations.</p>
                            </div>
                        </div>
                    </div>

                    <div class="row align-items-center pd-b-100 wow fadeInUp animated">
                        <div class="col-lg-6 ch-order">
                            <div class="class-content">
                                <h2 class="content-title">Kindergarten</h2>
                                <p><strong>Foundation for education</strong></p>
                                <p>For many children, kindergarten is the foundation of their education. It is a time for both play and learning, two facets in which there is a great deal of overlap. Kindergarten is a big step for children, and a huge decision for many parents. Consider that the quality of education you choose for your children at this stage in their development has great relevance in the long run. <br><br>Our kindergarten focuses on developing your children’s skills so that they approach school with confidence, excitement and eagerness.</p>
                            </div>
                        </div>
                        <div class="col-lg-6 text-right">
                            <div class="class-image-wrap">
                                <img src="img/classes/class-2.svg" alt="">
                            </div>
                        </div>
                    </div>

                    <div class="row align-items-center wow fadeInUp animated">
                        <div class="col-lg-6">
                            <div class="class-image-wrap">
                                <img src="img/classes/class-3.svg" alt="">
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="class-content">
                                <h2 class="content-title">Summer Camp</h2>
                                <p><strong>Seasonal fun for your kids</strong></p>
                                <p>Our exciting summer program integrates creative and cultural themes in a safe, experiential setting. Your children will explore music, art, baking, sports, drama, dance and science. Every day, they’ll venture to our outdoor play space, and go for on organized trips throughout the city. <br><br>The tempo of our summer camp is adapted to our campers. Rain and shine, we create a memorable summer experience.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </section>

            <section class="enroll-area bg-img d-flex align-items-center" data-background="img/enroll/enroll-bg.png">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 offset-lg-5 text-center">
                            <div class="enroll-content wow fadeInRight animated">
                                <h3>Rolling admissions <br>now open</h3>
                                <p>Get in touch with us to discuss it:</p>
                                <form action="#" class="enroll-form">
                                    <input type="email" placeholder="Your Email">
                                    <input type="submit" value="Enroll Now">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="enroll-image">
                    <img src="img/enroll/enroll-image-children.svg" alt="" class="wow fadeInLeft animated">
                </div>
            </section>
        </main>

        <footer>
            <div class="footer-top bg-img wow fadeInUp animated" data-background="img/footer/footer-bg.svg">
                <div class="container">
                    <div class="row">
                        <div class="co-lg-12 text-center">
                            <div class="footer-content">
                                <div class="footer-logo">
                                    <img src="img/logo.svg" alt="">
                                </div>
                                <h3>We Provide Quality Early Childhood Education Through Proin Gravida Nibh Vel Velit Auctor Aliquet Aenean Sollicitudin, Lorem.</h3>
                                <img src="img/footer/footer-children.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <div class="copyright-text">
                                <p>Copyright © 2020 School & Kindergarten | Powered by <a href="https://themespell.com/" target="_blank">Themespell</a></p>
                            </div>
                        </div>
                        <div class="col-lg-4 text-right">
                            <div class="footer-social">
                                <ul class="social">
                                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
	<!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>