<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Kiddy | Html5 Kindergarten Template</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
	<!-- Place favicon.ico in the root directory -->
	<link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
	<!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/meanmenu.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/aos.css">
    <link rel="stylesheet" href="css/custom-animation.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>
    <body class="gallery-page">
        
        <!-- Preloader Start -->
        <div class="preloader-wrap">
             <div class="preloader">
              <div class="preloader-top">
                <div class="preloader-top-sun">
                  <div class="preloader-top-sun-bg"></div>
                  <div class="preloader-top-sun-line preloader-top-sun-line-0"></div>
                  <div class="preloader-top-sun-line preloader-top-sun-line-45"></div>
                  <div class="preloader-top-sun-line preloader-top-sun-line-90"></div>
                  <div class="preloader-top-sun-line preloader-top-sun-line-135"></div>
                  <div class="preloader-top-sun-line preloader-top-sun-line-180"></div>
                  <div class="preloader-top-sun-line preloader-top-sun-line-225"></div>
                  <div class="preloader-top-sun-line preloader-top-sun-line-270"></div>
                  <div class="preloader-top-sun-line preloader-top-sun-line-315"></div>
                </div>
              </div>
              <div class="preloader-bottom">
                <div class="preloader-bottom-line preloader-bottom-line-lg"></div>
                <div class="preloader-bottom-line preloader-bottom-line-md"></div>
                <div class="preloader-bottom-line preloader-bottom-line-sm"></div>
                <div class="preloader-bottom-line preloader-bottom-line-xs"></div>
              </div>
            </div> 
        </div>
        <!-- preloader end -->

        <!-- preloader start -->
        <!-- <div id="preloader">
            <div id="ctn-preloader" class="ctn-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="k" class="letters-loading">
                            k
                        </span>
                        <span data-text-preloader="i" class="letters-loading">
                            i
                        </span>
                        <span data-text-preloader="D" class="letters-loading">
                            D
                        </span>
                        <span data-text-preloader="D" class="letters-loading">
                            D
                        </span>
                        <span data-text-preloader="y" class="letters-loading">
                            y
                        </span>
                    </div>
                </div>
                <div class="loader">
                    <div class="row">
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Preloader End -->

        <header class="header-area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-3 col-md-6 col-9">
                        <div class="logo">
                            <a href="index.html"><img src="img/logo.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-6 col-3 text-right">
                        <nav id="menu" class="main-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="classes.html">Classes</a></li>
                                <li><a href="gallery.html" class="active">Gallery</a></li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </nav>
                        <div class="mean-menu"></div>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="hero-area hero-gallery ip-hero bg-img d-flex align-items-center" data-background="img/gallery/gallery-page-hero-bg.svg">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-10 offset-lg-1 text-center">
                            <div class="hero-content wow fadeInUp animated">
                                <h2>Our Gallery</h2>
                                <h3>Smile Please</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <div class="gallery-area pd-tb-120">
                <div class="icon-bg gallery bg-img" data-background="img/gallery/gallery-icon-bg.svg"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 wow fadeInLeft animated">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-gallery-image-wrap">
                                        <div class="single-gallery-image bg-img" data-background="img/gallery/gallery-1.jpg"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-gallery-image-wrap">
                                        <div class="single-gallery-image bg-img" data-background="img/gallery/gallery-2.jpg"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-gallery-image-wrap">
                                        <div class="single-gallery-image bg-img" data-background="img/gallery/gallery-3.jpg"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-gallery-image-wrap">
                                        <div class="single-gallery-image bg-img" data-background="img/gallery/gallery-4.jpg"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 d-none d-lg-block d-xl-block wow fadeInRight animated">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="single-gallery-image-wrap">
                                        <div class="single-gallery-image big bg-img" data-background="img/gallery/gallery-5-big.jpg"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-5 d-none d-lg-block d-xl-block wow fadeInLeft animated">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="single-gallery-image-wrap">
                                        <div class="single-gallery-image big bg-img" data-background="img/gallery/gallery-6-big.jpg"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 wow fadeInRight animated">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-gallery-image-wrap">
                                        <div class="single-gallery-image bg-img" data-background="img/gallery/gallery-7.jpg"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-gallery-image-wrap">
                                        <div class="single-gallery-image bg-img" data-background="img/gallery/gallery-8.jpg"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-gallery-image-wrap">
                                        <div class="single-gallery-image bg-img" data-background="img/gallery/gallery-9.jpg"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-gallery-image-wrap">
                                        <div class="single-gallery-image bg-img" data-background="img/gallery/gallery-10.jpg"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-7 wow fadeInLeft animated">
                            <div class="row">
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-gallery-image-wrap">
                                        <div class="single-gallery-image bg-img" data-background="img/gallery/gallery-12.jpg"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-gallery-image-wrap">
                                        <div class="single-gallery-image bg-img" data-background="img/gallery/gallery-13.jpg"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-gallery-image-wrap">
                                        <div class="single-gallery-image bg-img" data-background="img/gallery/gallery-14.jpg"></div>
                                    </div>
                                </div>
                                <div class="col-lg-6 col-md-6">
                                    <div class="single-gallery-image-wrap">
                                        <div class="single-gallery-image bg-img" data-background="img/gallery/gallery-15.jpg"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 d-none d-lg-block d-xl-block wow fadeInRight animated">
                            <div class="row">
                                <div class="col-lg-12 col-md-12">
                                    <div class="single-gallery-image-wrap">
                                        <div class="single-gallery-image big bg-img" data-background="img/gallery/gallery-11-big.jpg"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>            

            <section class="enroll-area bg-img d-flex align-items-center" data-background="img/enroll/enroll-bg.png">
                <div class="icon-bg enroll bg-img" data-background="img/enroll/enroll-icon-bg.svg"></div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-7 offset-lg-5 text-center">
                            <div class="enroll-content wow fadeInRight animated">
                                <h3>Rolling admissions <br>now open</h3>
                                <p>Get in touch with us to discuss it:</p>
                                <form action="#" class="enroll-form">
                                    <input type="email" placeholder="Your Email">
                                    <input type="submit" value="Enroll Now">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="enroll-image">
                    <img src="img/enroll/enroll-image-children.svg" alt="" class="wow fadeInLeft animated">
                </div>
            </section>
        </main>

        <footer>
            <div class="footer-top wow fadeInUp animated">
                <div class="icon-bg footer bg-img" data-background="img/footer/footer-icon-bg.svg"></div>
                <div class="container">
                    <div class="row">
                        <div class="co-lg-12 text-center">
                            <div class="footer-content">
                                <div class="footer-logo">
                                    <img src="img/logo.svg" alt="">
                                </div>
                                <h3>We Provide Quality Early Childhood Education Through Proin Gravida Nibh Vel Velit Auctor Aliquet Aenean Sollicitudin, Lorem.</h3>
                                <img src="img/footer/footer-children.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-lg-8">
                            <div class="copyright-text">
                                <p>Copyright © 2020 School & Kindergarten | Powered by <a href="https://themespell.com/" target="_blank">Themespell</a></p>
                            </div>
                        </div>
                        <div class="col-lg-4 text-right">
                            <div class="footer-social">
                                <ul class="social">
                                    <li><a href=""><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href=""><i class="fab fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
	<!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.meanmenu.min.js"></script>
    <script src="js/scrollIt.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>